[gd_scene load_steps=6 format=3 uid="uid://dgotik4omgxbq"]

[ext_resource type="Texture2D" uid="uid://djg24qnl1ayv2" path="res://assets/sprint one sprites.png" id="1_nyhu3"]
[ext_resource type="Texture2D" uid="uid://hwcxg0aq4chm" path="res://icon.svg" id="2_qvd0x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aus4q"]
texture = ExtResource("1_nyhu3")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lp8k6"]
texture = ExtResource("2_qvd0x")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ibw0e"]
sources/0 = SubResource("TileSetAtlasSource_aus4q")
sources/1 = SubResource("TileSetAtlasSource_lp8k6")

[node name="game" type="Node2D"]

[node name="background_playable area" type="Sprite2D" parent="."]
position = Vector2(95, -31)
texture = ExtResource("2_qvd0x")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("1_nyhu3")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_ibw0e")
format = 2
