[gd_scene load_steps=6 format=3 uid="uid://cpht55eomw74t"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_i0k2m"]
[ext_resource type="PackedScene" uid="uid://bkl3j8h0m2aqt" path="res://Pinball/Prefabs/ball.tscn" id="1_p40qp"]
[ext_resource type="PackedScene" uid="uid://bw17fyon10e7g" path="res://Pinball/Prefabs/bat.tscn" id="2_vetbr"]
[ext_resource type="PackedScene" uid="uid://bieqbvuutyss7" path="res://Pinball/Prefabs/block.tscn" id="3_bvj3g"]
[ext_resource type="PackedScene" uid="uid://bt65owvixofrv" path="res://prefabs/wall.tscn" id="4_d8yqb"]

[node name="Level" type="Node2D"]
script = ExtResource("1_i0k2m")

[node name="ball" parent="." instance=ExtResource("1_p40qp")]
position = Vector2(409, 285)

[node name="bat" parent="." instance=ExtResource("2_vetbr")]
position = Vector2(400, 550)

[node name="block" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(371, 73)

[node name="Wall" parent="." instance=ExtResource("4_d8yqb")]
position = Vector2(-1, 316)
scale = Vector2(2, 25)

[node name="Wall2" parent="." instance=ExtResource("4_d8yqb")]
position = Vector2(805, 312)
scale = Vector2(2, 25)

[node name="Wall3" parent="." instance=ExtResource("4_d8yqb")]
position = Vector2(103, -1)
scale = Vector2(12, 2)

[node name="Wall5" parent="." instance=ExtResource("4_d8yqb")]
position = Vector2(695, -2)
scale = Vector2(12, 2)

[node name="block2" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(274, 74)

[node name="block3" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(553, 74)

[node name="block4" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(645, 74)

[node name="block5" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(458, 74)

[node name="block6" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(185, 77)

[node name="block7" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(281, 149)

[node name="block8" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(184, 150)

[node name="block9" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(463, 150)

[node name="block10" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(555, 150)

[node name="block11" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(368, 150)

[node name="block12" parent="." instance=ExtResource("3_bvj3g")]
position = Vector2(646, 151)

[node name="score_Label" type="Label" parent="."]
offset_left = 47.0
offset_top = 44.0
offset_right = 87.0
offset_bottom = 67.0
text = "000"
