[gd_scene load_steps=6 format=3 uid="uid://dnhuh23hox0lq"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_tyf58"]
[ext_resource type="PackedScene" uid="uid://bjfpyv0s3dr06" path="res://prefabs/ball.tscn" id="3_b66mj"]
[ext_resource type="PackedScene" uid="uid://cbulaipc3uwvr" path="res://prefabs/flipper.tscn" id="4_1jrjh"]
[ext_resource type="PackedScene" uid="uid://ba21uh38bboam" path="res://prefabs/trigger.tscn" id="7_t7ivu"]
[ext_resource type="Theme" uid="uid://bbihf24146kch" path="res://new_theme.tres" id="8_2r820"]

[node name="game" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_tyf58")

[node name="ball" parent="." instance=ExtResource("3_b66mj")]
position = Vector2(541, 85)

[node name="flipper" parent="." instance=ExtResource("4_1jrjh")]
position = Vector2(646, 556)
scale = Vector2(3, 3)

[node name="trigger" parent="." instance=ExtResource("7_t7ivu")]
position = Vector2(403, 273)
scale = Vector2(0.799999, 0.799999)

[node name="trigger2" parent="." instance=ExtResource("7_t7ivu")]
position = Vector2(159, 327)
scale = Vector2(0.639998, 0.639998)

[node name="trigger3" parent="." instance=ExtResource("7_t7ivu")]
position = Vector2(618, 323)
scale = Vector2(0.639998, 0.639998)

[node name="game_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 708.0
offset_top = 33.0
offset_right = 799.0
offset_bottom = 77.0
theme = ExtResource("8_2r820")

[node name="score_Label" type="Label" parent="game_ui"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -711.0
offset_top = -51.0
offset_right = -551.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
text = "000"

[node name="CanvasLayer" type="CanvasLayer" parent="game_ui"]
