[gd_scene load_steps=3 format=3 uid="uid://bcnejl0w0vgwf"]

[ext_resource type="Theme" uid="uid://bbihf24146kch" path="res://new_theme.tres" id="1_8f07x"]
[ext_resource type="Script" path="res://scripts/menu_credits.gd" id="1_v75kx"]

[node name="Menu_Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v75kx")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_right = 241.0
offset_bottom = 194.0
grow_horizontal = 2
theme = ExtResource("1_8f07x")
text = "Credits screen test"

[node name="Button_Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -41.0
offset_right = 80.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Return"

[connection signal="pressed" from="Button_Menu" to="." method="_on_button_menu_pressed"]
