[gd_scene load_steps=2 format=3 uid="uid://bcnejl0w0vgwf"]

[ext_resource type="Script" path="res://scripts/menu_credits.gd" id="1_v75kx"]

[node name="Menu_Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v75kx")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.5
offset_right = 108.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
text = "CREDITS"
fit_content = true

[node name="Credits_Names" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -124.5
offset_right = 247.5
offset_bottom = 124.5
grow_horizontal = 2
grow_vertical = 2
text = "Gaming Sound Effects Library - Ball being hit by flippers
ChipTone - sound effects for the ball, menu click and lose

HUGE THANKS TO MR RODKISS AND MIGEUL FOR HELPNIG ME WITH THE CODE"

[node name="Button_Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -50.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "RETURN"

[connection signal="pressed" from="Button_Menu" to="." method="_on_button_menu_pressed"]
