[gd_scene load_steps=3 format=3 uid="uid://d1kc84fxggvlq"]

[ext_resource type="Texture2D" uid="uid://day2pqf2qh3wo" path="res://Sprites/kenney_puzzle-pack/png/element_purple_cube_glossy.png" id="1_cg1xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7ngf"]
size = Vector2(30, 30)

[node name="prefab_wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cg1xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7ngf")
