[gd_scene load_steps=6 format=3 uid="uid://bkl3j8h0m2aqt"]

[ext_resource type="Script" path="res://Pinball/Scripts/ball.gd" id="1_eebec"]
[ext_resource type="Texture2D" uid="uid://lxakp5bk0n0c" path="res://Sprites/kenney_puzzle-pack/png/ballBlue.png" id="2_p1mky"]
[ext_resource type="AudioStream" uid="uid://dmtdr7vxdprlv" path="res://sounds/PADDLE HITTING PING PONG BAL.mp3" id="3_2qkiv"]
[ext_resource type="AudioStream" uid="uid://d4dkaapr2u8h0" path="res://sounds/sfx_wall_hit.wav" id="4_y1qm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afx4j"]
radius = 17.1172

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_eebec")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afx4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_p1mky")

[node name="paddle_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2qkiv")
volume_db = -16.0

[node name="block_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y1qm0")
volume_db = -10.0

[node name="wall_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y1qm0")
volume_db = -10.0

[connection signal="add_score" from="." to="." method="_on_add_score"]
