[gd_scene load_steps=4 format=3 uid="uid://bieqbvuutyss7"]

[ext_resource type="Script" path="res://Pinball/Scripts/block.gd" id="1_rh5ix"]
[ext_resource type="Texture2D" uid="uid://bmxgh5uh5qyfj" path="res://Sprites/icon.svg" id="1_vj7w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wqa6"]
size = Vector2(64, 48)

[node name="block" type="StaticBody2D"]
script = ExtResource("1_rh5ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.4)
texture = ExtResource("1_vj7w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3wqa6")
