[gd_scene load_steps=5 format=3 uid="uid://cbulaipc3uwvr"]

[ext_resource type="Script" path="res://scripts/flipper.gd" id="1_hbo50"]
[ext_resource type="Texture2D" uid="uid://o6rscjftnnb8" path="res://Sprites/flipper sprint one.png" id="1_se3pe"]
[ext_resource type="PhysicsMaterial" uid="uid://0mpge7qednvu" path="res://scripts/flipper.tres" id="2_sx0b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sucua"]
size = Vector2(70, 14)

[node name="flipper" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_hbo50")

[node name="flipper" type="StaticBody2D" parent="."]
position = Vector2(7.62939e-06, 0)
rotation = 0.348735
physics_material_override = ExtResource("2_sx0b5")

[node name="flipper_collsion" type="CollisionShape2D" parent="flipper"]
position = Vector2(-8.14789e-06, 2.70885e-06)
rotation = -0.348735
shape = SubResource("RectangleShape2D_sucua")

[node name="flipper_sprite" type="Sprite2D" parent="flipper"]
position = Vector2(-0.11748, 0.0427155)
rotation = -0.348735
scale = Vector2(4.51562, 1)
texture = ExtResource("1_se3pe")
