[gd_scene load_steps=3 format=3 uid="uid://q76r1ro2j2ut"]

[ext_resource type="Texture2D" uid="uid://hwcxg0aq4chm" path="res://Sprites/icon.svg" id="1_ep08i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30310"]
size = Vector2(128.532, 130.612)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(180, -1.5)
scale = Vector2(5.64062, 0.382813)
texture = ExtResource("1_ep08i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.0886364, 3.91837)
shape = SubResource("RectangleShape2D_30310")
