[gd_scene load_steps=6 format=3 uid="uid://ba21uh38bboam"]

[ext_resource type="Texture2D" uid="uid://bgonkssswv65l" path="res://trigger not active.png" id="1_gck7h"]
[ext_resource type="Script" path="res://scripts/trigger_SCORE.gd" id="1_lvg8o"]
[ext_resource type="Texture2D" uid="uid://dek6ubatolv62" path="res://trigger active.png" id="2_6pkbw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02sqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gck7h")
}, {
"duration": 1.0,
"texture": ExtResource("2_6pkbw")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_172rh"]
size = Vector2(28, 28)

[node name="trigger" type="Area2D"]
script = ExtResource("1_lvg8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02sqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_172rh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
