[gd_scene load_steps=3 format=3 uid="uid://bt65owvixofrv"]

[ext_resource type="Texture2D" uid="uid://dek6ubatolv62" path="res://Sprites/trigger active.png" id="1_tey73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbxd0"]
size = Vector2(30, 30)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tey73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbxd0")
